version: "3.2"
services:
  rabbitmq:
    image: rabbitmq:3.11.26-management
    container_name: "rabbitmq"
    ports:
      - 5672:5672
      - 15672:15672
    environment:
      - RABBITMQ_DEFAULT_USER=Teste
      - RABBITMQ_DEFAULT_PASS=teste123